<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1=89;
        function display()
        {
            var num2=90;
            console.log("Internal block");
            console.log("num2="+num2);
            console.log("num1="+num1);
        }
            display();
            console.log("External block");
            
            console.log("num1="+num1);
            console.log("num2="+num2);
        </script>
</body>
</html>