<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* function add(a,b){
             console.log(a+b);
         }
         add(5,6);*/

         //Function as Expression
        /* var num =2+3;
         var add=function (a,b){
             console.log(a+b);
         }
            add(4,5); */

         //Arrow Function or Lambda Function
     /*    var add= (a,b)=>a+b;  
         console.log(add(5,23));*/



         var great_val=(a,b)=> {
             if(a>b)
             return " a is greater";
             else
             return " b is greater";
         }

            console.log(great_val(5,6)); 
            let sum = (function(a,b){
                return a + b;
                })(10, 20);

            alert(sum);

     </script>
</body>
</html>