<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function displayMessage(msg){
               alert(msg);
        }

        displayMessage("Hello All!!!");
        
        function multiplication(num1,num2){
            var ans=num1*num2;
            return ans;
        }
        
        var ans=multiplication(10,20);
        alert(ans);



       </script>
</body>
</html>