<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Map Objects</h2>
    <p>Using Map.set():</p>
    
    <p id="demo"></p>
    
    <script>
    // Create a Map
    const fruits = new Map();
    var fruitname=prompt("Enter name");
    var price=parseInt(prompt("Enter price"));
    fruits.set(fruitname,price);
    
    document.getElementById("demo").innerHTML = fruits.get(fruitname);
    </script> 
</body>
</html>