<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Map Objects</h2>
<p>Using Map.forEach():</p>

<p id="demo"></p>

<script>
// Create a Map
const fruits = new Map([
  ["apples", 500],
  ["bananas", 300],
  ["oranges", 200]
]);

let text = "";

/*fruits.forEach (function(value, key) {
  text += key + ' = ' + value + "<br>"
})*/

fruits.forEach ((value, key)=> 
  text += key + ' = ' + value + "<br>"
)

document.getElementById("demo").innerHTML = text;
</script>
</body>
</html>