<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Static web Page</title>
</head>
<style>
    body
    {
        background-color: aqua;
    }
#tb
{
   
    text-align: center;
}  
#image
{
    text-align: center; 
    width: 30rem; 
    margin-left: 35%;
}  
</style>
<body>

    <div id="tb">
        <h1>Table for Student</h1>
    <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Number</th>
            <th scope="col">FirstNmae</th>
            <th scope="col">LastName</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Raj</td>
            <td>Singh</td>
            <td>rs@gmail.com</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Shyam</td>
            <td>Lal</td>
            <td>SL@Yahoo.com</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >Ram</td>
            <td>dutt</td>
            <td>RD@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="image" class="card" >
        <h1>Information about school</h1>
      <img src="school.webp" alt="">  
      <ul class="list-group">
        <li class="list-group-item active" aria-current="true">Place in Mumbai</li>
        <li class="list-group-item">Addimision Start</li>
        <li class="list-group-item">play to 12th</li>
        <li class="list-group-item">for mor Information contact :-455444456464</li>
        <li class="list-group-item"><button type="button" class="btn btn-primary">
            total Student <span class="badge bg-secondary">5000</span>
          </button></li>
          <li class="list-group-item">  <a href="more.html"><button type="button" class="btn btn-info">
            <span class="glyphicon glyphicon-search"></span> for more about school Search
          </button></a></li>

        
       
      </ul>
    </div>
</body>
</html>